APP_NAME=Nomo
APP_ENV=local
APP_KEY=base64:LnbJoNPOND0DYQ1ja6NKfhVQvdSCi/+eJmgKkXfx87c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=nomo.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nomo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_CLOUD_USER=y7ut_test_01jTte
SEND_CLOUD_KEY=0RRrPIG4waV5CgUb

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Personal_Client_ID=1
Personal_Client_Secret=NeH1B0WPYA8jnrxGevT4EXdh67SvBdvbAxpZRgPa

Passport_Client_ID=2
Passport_Client_Secret=jrh9jQpFNtaCu9pxRRt3QtIN9BDA1j5HO6qOMAys
